# co-write

./: .gitignore
co-write-backend/: pom.xml
co-write-backend/src/main/java/com/example/yjs_endpoint/: YjsEndpointApplication.java
co-write-backend/src/main/java/com/example/yjs_endpoint/config/: CorsConfig.java  ExecutorConfig.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
co-write-backend/src/main/java/com/example/yjs_endpoint/controller/: DocumentController.java  KnowledgeBaseController.java  UserController.java
co-write-backend/src/main/java/com/example/yjs_endpoint/exception/: BusinessException.java
co-write-backend/src/main/java/com/example/yjs_endpoint/handler/: GlobalExceptionHandler.java
co-write-backend/src/main/java/com/example/yjs_endpoint/mapper/: DocumentAccessMapper.java  DocumentMapper.java  DocumentPermissionsMapper.java  KnowledgeBaseMapper.java  UserMapper.java
co-write-backend/src/main/java/com/example/yjs_endpoint/model/DTO/: DocumentAccessDTO.java  DocumentDTO.java  DocumentPermissionsDTO.java  KnowledgeBaseDTO.java  UserDTO.java
co-write-backend/src/main/java/com/example/yjs_endpoint/model/PO/: Document.java  DocumentAccess.java  DocumentPermissions.java  KnowledgeBase.java  User.java
co-write-backend/src/main/java/com/example/yjs_endpoint/model/VO/: LoginResult.java  RecentDocumentVO.java
co-write-backend/src/main/java/com/example/yjs_endpoint/service/: DocumentService.java  KnowledgeBaseService.java  UserService.java
co-write-backend/src/main/java/com/example/yjs_endpoint/service/impl/: DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  UserServiceImpl.java
co-write-backend/src/main/java/com/example/yjs_endpoint/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestWrapper.java
co-write-backend/src/main/java/com/example/yjs_endpoint/websocket/: CollaborationWebSocketHandler.java
co-write-backend/src/main/resources/: application.yml
co-write-backend/src/test/java/com/example/yjs_endpoint/: YjsEndpointApplicationTests.java
co-write-backend/src/test/java/com/example/yjs_endpoint/controller/: UserControllerTest.java
co-write-frontend-main/: .gitignore  LICENSE  README.md  package-lock.json  package.json  vite.config.ts
co-write-frontend-main/src/: App.vue  main.ts  style.css  vite-env.d.ts
co-write-frontend-main/src/api/: comment.ts  document.ts  knowledge.ts  request.ts  user.ts
co-write-frontend-main/src/components/common/: Header.vue  Layout.vue  Sidebar.vue
co-write-frontend-main/src/components/editor/: CollaborativeEditor.vue  CommentSidebar.vue  CommentSystem.vue  Editor.vue  VersionHistory.vue
co-write-frontend-main/src/components/knowledge/: DocumentList.vue  KnowledgeList.vue  KnowledgeTree.vue
co-write-frontend-main/src/router/: index.ts
co-write-frontend-main/src/stores/: document.ts  knowledge.ts  user.ts
co-write-frontend-main/src/styles/: common.scss  variables.scss
co-write-frontend-main/src/types/: index.ts
co-write-frontend-main/src/utils/: index.ts
co-write-frontend-main/src/views/: 404.vue  DocumentEditor.vue  Home.vue  KnowledgeBase.vue  Login.vue  Register.vue
